conky.config = {
    use_xft = true,
	xftalpha = 0.8,
	update_interval = 1.0,
    	total_run_times = 0,
    	own_window = true,
    	own_window_transparent = true,
    	own_window_argb_visual = true,
    	own_window_type = 'normal',
    	own_window_class = 'conky-semi',
    	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    	background = false,
    	double_buffer = true,
    	imlib_cache_size = 0,
    	no_buffers = true,
    	uppercase = false,
    	cpu_avg_samples = 2,
    	override_utf8_locale = true,
    	font = 'Ubuntu Mono:size=10',
    	draw_shades = true,

    	-- placement
    	alignment = 'top_right',
    	gap_x = 10,
    	gap_y = 45,

    	 minimum_width = 250, minimum_height = 500,
         maximum_width = 600,

    	-- default drawing
    	draw_shades = false,
    	draw_outline = false,
    	draw_borders = false,
    	draw_graph_borders = false,

    	--Cores
    	color0 = '#212f3c',
    	color1 = '#fdfefe',
    	color2 = '#3498db',
    	color3 = '#138d75',
    	color4 = '#7fb3d5',

    	 lua_load = '/home/edison/.draw_bg.lua',
    	 lua_draw_hook_pre = 'draw_bg',
}
conky.text = [[
${offset 5}${voffset 4}${color3}S.I.S.T.E.M.A ${color}${color2}${stippled_hr 2}${color}
${offset 10}${voffset 4}CPU: ${color4}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}${color}
${offset 10}${voffset 4}Kernel: ${color4}${kernel}${color}${alignr}Distro: ${color4}${execi 99999 lsb_release -ds}${color}
${offset 10}${voffset 4}Usuário: ${color4}${exec whoami}${alignr}
#
${offset 5}${voffset 10}${color3}C.O.R.E.S ${color}${color2}${stippled_hr 2}${color}
${offset 5}${voffset 10}CPU(0): ${color4}${freq_g cpu0}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu0}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu0}${alignr 150}${color1}${voffset 5}${cpu cpu0}% ${color}
${offset 5}${voffset 10}CPU(1): ${color4}${freq_g cpu1}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu1}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu1}${alignr 150}${color1}${voffset 5}${cpu cpu1}% ${color}
${offset 5}${voffset 10}CPU(2): ${color4}${freq_g cpu2}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu2}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu2}${alignr 150}${color1}${voffset 5}${cpu cpu2}% ${color}
${offset 5}${voffset 10}CPU(3): ${color4}${freq_g cpu3}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu3}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu3}${alignr 150}${color1}${voffset 5}${cpu cpu3}% ${color}
${offset 5}${voffset 10}CPU(4): ${color4}${freq_g cpu4}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu4}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu4}${alignr 150}${color1}${voffset 5}${cpu cpu4}% ${color}
${offset 5}${voffset 10}CPU(5): ${color4}${freq_g cpu5}ghz${color}${alignr}${cpugraph 10,200 FF9933 99004C cpu cpu5}${color}
${offset 5}${color2}${cpubar 15,width_cpu_bar cpu5}${alignr 150}${color1}${voffset 5}${cpu cpu5}% ${color}
#
${offset 5}${voffset 10}${color3}R.A.M ${color}${color2}${stippled_hr 2}${color}
${offset 2}${voffset 10}Ram: ${color4}${memmax}${goto 100}${color}em uso: ${color4}${mem}${goto 210}${color}livre: ${color4}${memfree}${color}
${offset 5}${color2}${membar 20,width_mem_bar}${color}
${offset 2}Swap: ${color4}${swapmax}${goto 105}${color}em uso: ${color4}${swap}${goto 210}${color}livre: ${color4}${memfree}${color}
${offset 5}${color2}${swapbar 20,width_swap_bar}${color}
#
${offset 5}${voffset 5}${color3}S.S.D ${color}${color2}${stippled_hr 2}${color}
${diskiograph_read 10,width_disk_io_graph_read FF9933 99004C /}${color}
${offset 5}SSDr: ${color4}${diskio_read}${color}
${diskiograph_write 10,width_disk_io_graph_write FF9933 99004C /}${color}
${offset 5}SSDw: ${color4}${diskio_write}${color}
${offset 5}Raiz: ${color4}${fs_size /}${color}${goto 100}${color}em uso: ${color4}${fs_used /}${goto 220}${color}${color}Tipo: ${color4}${fs_type}${color}
#
${if_existing /proc/net/route wlan0}
${offset 5}${voffset -10}${color3}W.I.F.I ${color}${color2}${stippled_hr 2}${color}
${offset 5}ISP: ${color4}${execi 10000 curl -s http://ipv4.icanhazip.com | tr '[a-z]' '[A-Z]'}${color}${alignr}AP: ${color4}${wireless_ap wlan0}${color}
${offset 5}ESSID: ${color4}${wireless_essid wlan0}${color}${alignr}Total: ${color4}${totalup wlan0}${color}/${color4}${totaldown wlan0}${color}
${offset 5}Upload: ${color4}${upspeed wlan0}${color}${goto 164}Download: ${color4}${downspeed wlan0}${color}
${upspeedgraph wlan0 30,100 FF9933 99004C}${alignr}${downspeedgraph wlan0 30,100 FF9933 99004C}
${else}${if_existing /proc/net/route enp3s0}
${offset 5}${voffset -10}${color3}R.E.D.E ${color}${color2}${stippled_hr 2}${color}
${offset 5}IP ISP: ${color4}${execi 10000 curl -s http://ipv4.icanhazip.com | tr '[a-z]' '[A-Z]'}${color}${alignr}Total: ${color4}${totalup enp3s0}${color}/${color4}${totaldown enp3s0}${color}
${offset 5}Upload: ${color4}${upspeed enp3s0}${color}
${offset 5}Download: ${color4}${downspeed enp3s0}${color}
${upspeedgraph enp3s0 30,100 FF9933 99004C}${alignr}${downspeedgraph enp3s0 30,100 FF9933 99004C}
${endif}${else}
]]
