conky.config = {
    use_xft = true,
	xftalpha = 0.8,
	update_interval = 0.5,
    	total_run_times = 0,
    	own_window = true,
    	own_window_transparent = true,
    	own_window_argb_visual = true,
    	own_window_type = 'normal',
    	own_window_class = 'conky-semi',
    	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    	background = false,
    	double_buffer = true,
    	imlib_cache_size = 0,
    	no_buffers = true,
    	uppercase = false,
    	cpu_avg_samples = 2,
    	override_utf8_locale = true,
    	font = 'Ubuntu Condensed:size=10',
    	draw_shades = true,

    	-- placement
    	alignment = 'top_right',
    	gap_x = 10,
    	gap_y = 45,

    	 minimum_height = 250,
    	 minimum_width = 250,
         maximum_width = 250,

    	-- default drawing
    	draw_shades = false,
    	draw_outline = false,
    	draw_borders = false,
    	draw_graph_borders = false,

    	--Cores
    	default_color = '#080808',
	color0 = '#B0E0E6', 
	color1 = '#eaffff', 
	color2 = 'gold', 
	color3 = '#ffffff', 
	color4 = '#00BCD4',
	color5 = '#080808', 
	color6 = 'yellow',
	color7 = '#1F7411',  	--verde
	color8 = '#FFA726',  	--laranja
	color9 = '#F1544B',  	--tijolo

    	 lua_load = '/home/edison/.bargraph_small.lua',
    	 lua_draw_hook_post = 'main_bars',
    	 lua_draw_hook_pre = 'draw_bg',
}
conky.text = [[
${offset 5}${voffset 4}${color3}SISTEMA ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}OS: ${alignr}${color2}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"}${color}
${offset 10}${voffset 4}${color3}Kernel: ${alignr}${color2}${kernel}${color}
${offset 10}${voffset 4}${color3}Usuário: ${alignr}${color2}${exec whoami}${color}
${offset 10}${voffset 4}${color3}Área de trabalho:${color2}${alignr}${if_match "$desktop"!="Not running in X"}(${desktop}/${desktop_number})${endif}: ${desktop_name}${color}
#
${offset 5}${voffset 10}${color3}CPU ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}core0: ${cpugraph 10,160 FF9933 99004C cpu cpu0}${alignr}${color2}${cpu cpu0}% ${color}
${offset 10}${voffset 15}${color3}core1: ${cpugraph 10,160 FF9933 99004C cpu cpu1}${alignr}${color2}${cpu cpu1}% ${color}
${offset 10}${voffset 15}${color3}core2: ${cpugraph 10,160 FF9933 99004C cpu cpu2}${alignr}${color2}${cpu cpu2}% ${color}
${offset 10}${voffset 15}${color3}core3: ${cpugraph 10,160 FF9933 99004C cpu cpu3}${alignr}${color2}${cpu cpu3}% ${color}
${offset 10}${voffset 15}${color3}core4: ${cpugraph 10,160 FF9933 99004C cpu cpu4}${alignr}${color2}${cpu cpu4}% ${color}
${offset 10}${voffset 15}${color3}core5: ${cpugraph 10,160 FF9933 99004C cpu cpu5}${alignr}${color2}${cpu cpu5}% ${color}
#
${offset 5}${voffset 20}${color3}MEMORIA ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}RAM: ${memgraph 10,160 FF9933 99004C}${alignr}${color2}${memperc}% ${color}
${offset 10}${voffset 15}${color3}SWAP: ${memgraph 10,160 FF9933 99004C}${alignr}${color2}${swapperc}% ${color}
#
${offset 5}${voffset 12}${color3}SSD ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}Raiz: ${diskiograph_write 10,85 FF9933 99004C /}${diskiograph_read 10,85 FF9933 99004C /}${alignr}${color2}${fs_used_perc /}% ${color}
#
${offset 5}${voffset 20}${color3}PROCESSOS ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}${top_mem name 1}${color2}${alignr}${top_mem mem 1}%
${offset 10}${color3}${top_mem name 2}${color2}${alignr}${top_mem mem 2}% ${color}
${offset 10}${color3}${top_mem name 3}${color2}${alignr}${top_mem mem 3}% ${color}
${offset 10}${color3}${top_mem name 4}${color2}${alignr}${top_mem mem 4}% ${color}
${offset 10}${color3}${top_mem name 5}${color2}${alignr}${top_mem mem 5}% ${color}
#
${offset 10}${if_existing /proc/net/route wlan0}
${offset 5}${voffset -5}${color3}WIFI ${color4}${stippled_hr 2}${color}
${offset 10}${voffset 4}${color3}SSID: ${alignr}${color2}${wireless_essid wlan0}
${offset 10}${voffset 4}${color3}IP: ${alignr}${color2}${addrs wlan0}${color}${font}
${offset 10}${voffset 4}${color3}ISP: ${alignr}${color2}${execi 10000 curl -s http://ipv4.icanhazip.com | tr '[a-z]' '[A-Z]'}${color}${color}${font}
${offset 10}${voffset 4}${color3}DL: ${downspeedgraph wlan0 12,100 FF9933 99004C}$alignr}${color2}${downspeed wlan0}Kb/s ${color}
${offset 10}${voffset 4}${color3}UL: ${upspeedgraph wlan0 12,100 FF9933 99004C}$alignr}${color2}${upspeed wlan0}Kb/s ${color}
${else}${if_existing /proc/net/route enp3s0}
${offset 5}${voffset -5}${color3}REDE ${color4}${stippled_hr 2}${color}
${offset 4}${voffset 4}${color3}IP: ${alignr}${color2}${addrs enp3s0}${color}
${offset 4}${voffset 4}${color3}ISP: ${alignr}${color2}${execi 10000 curl -s http://ipv4.icanhazip.com | tr '[a-z]' '[A-Z]'}${color}
${offset 4}${voffset 4}${color3}DL: ${downspeedgraph enp3s0 12,100 FF9933 99004C}$alignr}${color2}${downspeed enp3s0}Kb/s ${color}
${offset 4}${voffset 4}${color3}UL: ${upspeedgraph enp3s0 12,100 FF9933 99004C}$alignr}${color2}${upspeed enp3s0}Kb/s ${color}
${endif}${else}
${offset 5}${voffset -5}${color3}CLIMA ${color4}${stippled_hr 2}${color}
${offset 5}${voffset 4}${execi 100 ~/.conky/my-weather.sh}
${offset 5}${voffset 4}${execi 100 ~/.conky/pictograms.sh}${image ~/.cache/weather.png -p 10,708 -s 80x80}
${offset 100}${voffset -35}${color3}Temperatura atual: ${color2}${execi 50 cat ~/.cache/weather.xml|awk -F'[><]' '{print $24}'|grep value|awk -F'="' '{print $2}'|awk -F'[ "]' '{print $1}'| xargs printf "%.*f\n" "0"}${voffset -5}o${font}${voffset 0} C
${offset 100}${voffset 10}${color3}Sensação termica: ${color2}${execi 50 cat ~/.cache/weather.xml|awk -F'[><]' '{print $28}'|grep value|awk -F'="' '{print $2}'|awk -F'[ "]' '{print $1}'| xargs printf "%.*f\n" "0"}${voffset -5}o${font}${voffset 0} C
${offset 100}${voffset 10}${color white}Vento:        ${color2}${execi 50 cat ~/.cache/weather.xml|awk -F'[><]' '{print $42}'|grep value|awk -F'="' '{print $2}'|awk -F'"' '{print $1*3.6}'| xargs printf "%.*f\n" "1"}${voffset 0} km/h${font}
${offset 100}${voffset 15}${color3}${execi 50 cp -f ~/.conky/weather-icons/wind/$(cat ~/.cache/weather.xml|awk -F'[><]' '{print $50}'|grep code|awk -F'="' '{print $3}'|awk -F'"' '{print $1}').png ~/.cache/wind.png}${image ~/.cache/wind.png -p 135,760 -s 13x13}
${offset 20}${voffset -25}${color4}${execi 50 cat ~/.cache/weather.xml|awk -F'[><]' '{print $68}'|grep value|awk -F'="' '{print $3}'|awk -F'"' '{print $1}'}
]]
